= django-reversion-compare =

**django-reversion-compare** is an extension to [[https://github.com/etianen/django-reversion/|django-reversion]] that provides a history compare view to compare two versions of a model which is under reversion.

== installation ==

for developers, yet:
{{{
(FooBar_env)~/FooBar_env$ pip install -e git+git@github.com:jedie/django-reversion-compare.git#egg=django-reversion-compare
}}}
Later you can install it with **pip install django-reversion-compare**

=== setup ===

Add **reversion_compare** to **INSTALLED_APPS** in your settings.py, e.g.:
{{{
INSTALLED_APPS = (
    'django...',
    ...
    'reversion', # https://github.com/etianen/django-reversion
    'reversion_compare', # https://github.com/jedie/django-reversion-compare
    ...
)
}}}

Inherit from **CompareVersionAdmin** instead of **VersionAdmin** to get the compare feature.

== test ==

We ship a simple test project. To use this, do this steps:

{{{
$ cd ...django-reversion-compare/reversion_compare_test_project/
...django-reversion-compare/reversion_compare_test_project$ ./reset.sh
...django-reversion-compare/reversion_compare_test_project$ ./manage.py runserver --traceback
}}}


== screenshots ==

----
{{http://www.pylucid.org/media/pylucid.org/screenshots_PyLucid/django-reversion/django-reversion-compare_v0_1_0-01.png}}
----
{{http://www.pylucid.org/media/pylucid.org/screenshots_PyLucid/django-reversion/django-reversion-compare_v0_1_0-02.png}}
----
{{http://www.pylucid.org/media/pylucid.org/screenshots_PyLucid/django-reversion/django-reversion-compare_v0_1_0-03.png}}
----


== changelog ==

* v0.0.1 - 08.05.2012:
** collect all compare stuff from old "diff" branch
** see also:  https://github.com/etianen/django-reversion/issues/147

