# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py35,py36,pypy}-django{18,111}{-dmp,}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

# install via 'setup.py develop':
usedevelop = True

basepython =
    py35: python3.5
    py36: python3.6
    pypy: pypy

deps =
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0
    dmp: diff-match-patch
    -r{toxinidir}/requirements-test.txt

commands =
    pip freeze
    python --version
    ./setup.py test
