[tox]
envlist =
    {py27,py34,py35}-django{18,19,110}{-dmp,}

[testenv]
usedevelop = True

deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    dmp: diff-match-patch
    -r{toxinidir}/requirements-test.txt

commands =
    python --version
    {env:COMMAND:python} runtests.py
